<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WebJobs.Extensions.OpenAI\WebJobs.Extensions.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="11.3.2" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="11.3.2" />
  </ItemGroup>
</Project>
