<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Microsoft Azure WebJobs SDK Extension for OpenAI - Kusto Search Package.</Description>
    <Version>$(KustoVersion)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="13.0.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="13.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WebJobs.Extensions.OpenAI\WebJobs.Extensions.OpenAI.csproj" />
  </ItemGroup>
</Project>
