### Ingest first email into database

POST http://localhost:7071/api/IngestEmail
Content-Type: application/json

{"FilePath":""}


### Ingest second email into database
POST http://localhost:7071/api/IngestEmail
Content-Type: application/json

{"FilePath":""}


### Send a search query (Example #1)
POST http://localhost:7071/api/PromptEmail
Content-Type: application/json

{"Prompt":""}


### Send a search query (Example #2)
POST http://localhost:7071/api/PromptEmail
Content-Type: application/json

{"Prompt":""}