<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Microsoft Azure Functions .NET Isolated Worker Extension for OpenAI Azure AI Search</Description>
    <Version>$(AzureAISearchVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions.ExtensionInformationAttribute">
      <_Parameter1>Microsoft.Azure.WebJobs.Extensions.OpenAI.AzureAISearch</_Parameter1>
      <_Parameter2>$(AzureAISearchVersion)</_Parameter2>
      <_Parameter3>true</_Parameter3>
      <_Parameter3_IsLiteral>true</_Parameter3_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
