# azure-functions-openai-extension

./: .editorconfig  .gitignore  CHANGELOG.md  CODEOWNERS  LICENSE  OpenAI-Extension.sln  README.md  nuget.config
java-library/: CHANGELOG.md  README.md  pom.xml
samples/assistant/csharp-inproc/: AssistantApis.cs  AssistantSample.csproj  AssistantSkills.cs  Startup.cs  demo.http  host.json  local.settings.json
samples/assistant/csharp-legacy/: AssistantApis.cs  AssistantSample.csproj  AssistantSkills.cs  Startup.cs  TodoManager.cs  local.settings.json
samples/chat/csharp-inproc/: ChatBot.cs  ChatBotSample.csproj  Dockerfile  host.json
samples/chat/csharp-ooproc/: CSharpIsolatedSamples.csproj  ChatBot.cs  ChatBot.csproj  ChatBotIsolated.cs  Dockerfile  Program.cs  host.json  local.settings.json
samples/chat/nodejs/: extensions.csproj  local.settings.json  package-lock.json
samples/dotnet/csharp-inproc/: CSharpInProcSamples.csproj  ChatBot.cs  Completions.cs  EmbeddingsGenerator.cs  README.md
samples/rag-aisearch/csharp-legacy/: FilePrompt.cs  SemanticAISearchEmbeddingsLegacy.csproj  local.settings.json
samples/rag-aisearch/csharp-ooproc/: FilePrompt.cs  Program.cs  SemanticAISearchEmbeddings.csproj  host.json  local.settings.json
samples/rag-aisearch/java/: extensions.csproj  local.settings.json  pom.xml
samples/rag-aisearch/powershell/: extensions.csproj  host.json  local.settings.json
samples/rag-cosmosdb-nosql/typescript/: extensions.csproj  host.json  local.settings.json  package-lock.json  package.json
samples/rag-cosmosdb/csharp-ooproc/: FilePrompt.cs  SemanticCosmosDBSearchEmbeddings.csproj  host.json  local.settings.json
samples/rag-kusto/csharp-legacy/: FilePrompt.cs  KustoSearchLegacy.csproj  local.settings.json
sandbox/OpenAITesting/: ChatCompletions.cs  OpenAITesting.csproj  Program.cs
src/: Directory.Build.props  Directory.Build.targets
src/Functions.Worker.Extensions.OpenAI/: AssemblyInfo.cs  AssistantSkillTriggerAttribute.cs  ChatBotCreateAttribute.cs  ChatBotCreateOutputAttribute.cs  ChatBotCreateRequest.cs  ChatBotCreateRequest2.cs  ChatBotPostAttribute.cs  ChatBotPostOutputAttribute.cs  ChatBotPostRequest.cs  ChatBotPostRequest2.cs  ChatBotQueryInputAttribute.cs  ChatBotState.cs  ChatBotState2.cs  ChatMessage.cs  ChatMessageEntity.cs  Functions.Worker.Extensions.OpenAI.csproj  OpenAIModels.cs  SemanticSearchInputAttribute.cs  Startup.cs  TextCompletionInputAttribute.cs  TextCompletionResponse.cs
src/Functions.Worker.Extensions.OpenAI.AzureAISearch/: Functions.Worker.Extensions.OpenAI.AzureAISearch.csproj
src/Functions.Worker.Extensions.OpenAI.CosmosDBNoSqlSearch/: Functions.Worker.Extensions.OpenAI.CosmosDBNoSqlSearch.csproj
src/Functions.Worker.Extensions.OpenAI.CosmosDBSearch/: Functions.Worker.Extensions.OpenAI.CosmosDBSearch.csproj
src/Functions.Worker.Extensions.OpenAI.Kusto/: Functions.Worker.Extensions.OpenAI.Kusto.csproj
src/Functions.Worker.Extensions.OpenAI.Test/: EmbeddingsInputAttribute.cs  Functions.Worker.Extensions.OpenAI.Test.csproj
src/Functions.Worker.Extensions.OpenAI/AssistantSkill/: AssistantSkillTriggerAttribute.cs
src/Functions.Worker.Extensions.OpenAI/Assistants/: AssistantCreateOutputAttribute.cs  AssistantCreateRequest.cs  AssistantMessage.cs  AssistantPostInputAttribute.cs  AssistantPostOutputAttribute.cs  AssistantPostRequest.cs  AssistantQueryInputAttribute.cs  AssistantSkillTriggerAttribute.cs  AssistantState.cs  ChatCompletionJsonConverter.cs  ChatMessage.cs
src/Functions.Worker.Extensions.OpenAI/ChatBot/: ChatBotCreateOutputAttribute.cs  ChatBotCreateRequest.cs  ChatBotPostOutputAttribute.cs  ChatBotPostRequest.cs  ChatBotQueryInputAttribute.cs  ChatBotState.cs  (+1 more)
src/Microsoft.Azure.WebJobs.Extensions.OpenAI/: EmbeddingsAttribute.cs  EmbeddingsContext.cs  Microsoft.Azure.WebJobs.Extensions.OpenAI.csproj  OpenAIExtension.cs  OpenAIWebJobsBuilderExtensions.cs
src/Microsoft.Azure.WebJobs.Extensions.OpenAI.Kusto/: Microsoft.Azure.WebJobs.Extensions.OpenAI.Kusto.csproj
src/WebJobs.Extensions.OpenAI/: CompletionCreateResponseConverter.cs  ConfigurationExtensions.cs  EmbeddingsAttribute.cs  EmbeddingsContext.cs  EmbeddingsConverter.cs  EmbeddingsJsonConverter.cs  IOpenAIServiceProvider.cs  InputType.cs  OpenAIClientFactory.cs  OpenAICompletionAttribute.cs  OpenAIConfigOptions.cs  OpenAIExtension.cs  OpenAIServiceAttribute.cs  OpenAIWebJobsBuilderExtensions.cs  OpenAIWebJobsStartup.cs  TableBindingOptions.cs  TablesBindingOptions.cs  TextCompletionAttribute.cs  TextCompletionConverter.cs  WebJobs.Extensions.OpenAI.csproj  _CSharpLanguageHelpers.cs
src/WebJobs.Extensions.OpenAI.AISearch/: AISearchProvider.cs  AzureAISearchConfigOptions.cs  AzureAISearchProvider.cs  OpenAIAISearch.cs  OpenAIAzureAISearch.cs  WebJobs.Extensions.OpenAI.AzureAISearch.csproj
src/WebJobs.Extensions.OpenAI.AzureAISearch/: AzureAISearchConfigOptions.cs  AzureAISearchProvider.cs  CHANGELOG.md  OpenAIAzureAISearch.cs  WebJobs.Extensions.OpenAI.AzureAISearch.csproj
src/WebJobs.Extensions.OpenAI.CosmosDBNoSqlSearch/: CHANGELOG.md  CosmosDBNoSqlSearchConfigOptions.cs  CosmosDBNoSqlSearchProvider.cs  CosmosSystemTextJsonSerializer.cs  OpenAICosmosDBNoSqlSearch.cs  WebJobs.Extensions.OpenAI.CosmosDBNoSqlSearch.csproj
src/WebJobs.Extensions.OpenAI.CosmosDBSearch/: CHANGELOG.md  CosmosDBSearchConfigOptions.cs  CosmosDBSearchProvider.cs  CosmosDBSimilarityType.cs  CosmosDBVectorSearchType.cs  OpenAICosmosDBSearch.cs  WebJobs.Extensions.OpenAI.CosmosDBSearch.csproj
src/WebJobs.Extensions.OpenAI.DurableTask/: BuiltInFunctionsProvider.cs  OrchestrationContextExtensions.cs  Setup.cs  WebJobs.Extensions.OpenAI.DurableTask.csproj
src/WebJobs.Extensions.OpenAI.Kusto/: CHANGELOG.md  KustoSearchProvider.cs  OpenAIKusto.cs  OpenAIKustoStartup.cs  OpenAIKustoWebJobsStartup.cs  Startup.cs  WebJobs.Extensions.OpenAI.Kusto.csproj
tests/UnitTests/: AssistantServiceTests.cs  AzureAISearchProviderTests.cs  CosmosDBNoSqlSearchProviderTests.cs  CosmosDBSearchProviderTests.cs  OpenAIClientFactoryTests.cs  WebJobsOpenAIUnitTests.csproj
(+516 files in other folders)
