### Create a new chatbot
PUT http://localhost:7071/api/chats/test123
Content-Type: application/json

{
  "instructions": "You are a helpful chatbot. In all your English responses, speak as if you are Shakespeare."
}


### Send the first message to the chatbot - Who won SuperBowl XLVIII in 2014?
POST http://localhost:7071/api/chats/test123?message=Who%20won%20SuperBowl%20XLVIII%20in%202014?


### Get the chatbot's response
GET http://localhost:7071/api/chats/test123?timestampUTC=2023-08-10T07:51:10Z


### Send the second message to the chatbot - Amazing! Do you know who performed the halftime show?
POST http://localhost:7071/api/chats/test123?message=Amazing!%20Do%20you%20know%20who%20performed%20the%20halftime%20show?
