### Ingest first file into database

POST http://localhost:7071/api/IngestFile
Content-Type: application/json

{"URL":"https://url/test/test_file.txt", "Title": "test_file"}


### Ingest second file into database
POST http://localhost:7071/api/IngestFile
Content-Type: application/json

{"URL":"https://url/test/test_file.txt", "Title": "test_file"}


### Send a search query (Example #1)
POST http://localhost:7071/api/PromptFile
Content-Type: application/json

{"Prompt":"INSERT PROMPT HERE"}


### Send a search query (Example #2)
POST http://localhost:7071/api/PromptFile
Content-Type: application/json

{"Prompt":"INSERT PROMPT HERE"}