### Ingest first file into database

POST http://localhost:7071/api/IngestFile
Content-Type: application/json

{"RawText":"The Perks+ program offers broad categories of reimbursable items and services that are intended to be relevant, inclusive, and cover a broad range of life/career stages to support your physical, mental, emotional and financial wellbeing."}


### Ingest second file into database
POST http://localhost:7071/api/IngestFile
Content-Type: application/json

{"FilePath":"D:\\test\\test_file.txt"}


### Send a search query (Example #1)
POST http://localhost:7071/api/PromptFile
Content-Type: application/json

{"Prompt":"What are Perks Plus categories?"}


### Send a search query (Example #2)
POST http://localhost:7071/api/PromptFile
Content-Type: application/json

{"Prompt":"INSERT PROMPT HERE"}