<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Microsoft Azure WebJobs SDK Extension for OpenAI - Azure AI Search Package.</Description>
	</PropertyGroup>
	<!-- Version settings: https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/ -->
	<PropertyGroup>
		<MajorVersion>0</MajorVersion>
		<MinorVersion>1</MinorVersion>
		<PatchVersion>0</PatchVersion>
		<VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
		<FileVersion>$(VersionPrefix).0</FileVersion>
		<!-- FileVersionRevision is expected to be set by the CI. This is useful for distinguishing between multiple builds of the same version. -->
		<FileVersion Condition="'$(FileVersionRevision)' != ''">$(VersionPrefix).$(FileVersionRevision)</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Search.Documents" Version="11.5.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebJobs.Extensions.OpenAI\WebJobs.Extensions.OpenAI.csproj" />
	</ItemGroup>

</Project>
