<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
	  <WarningsAsErrors></WarningsAsErrors>
	  <DefaultItemExcludes>**</DefaultItemExcludes>
    <OutDir>target/azure-functions/azfs-java-openai-sample/bin</OutDir>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="4.0.*" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Locally build and reference the extension -->
    <ProjectReference Include="../../../src/WebJobs.Extensions.OpenAI/WebJobs.Extensions.OpenAI.csproj" />
    <ProjectReference Include="../../../src/WebJobs.Extensions.OpenAI.AzureAISearch/WebJobs.Extensions.OpenAI.AzureAISearch.csproj" />
  </ItemGroup>
</Project>