### Ingest first email into database

POST http://localhost:7071/api/IngestEmail
Content-Type: application/json

{"Url":"https://url/test/test_file.txt", "Title": "test_file"}


### Ingest second email into database
POST http://localhost:7071/api/IngestEmail
Content-Type: application/json

{"Url":"https://url/test/test_file.txt", "Title": "test_file"}


### Send a search query (Example #1)
POST http://localhost:7071/api/PromptEmail
Content-Type: application/json

{"Prompt":"INSERT PROMPT HERE"}


### Send a search query (Example #2)
POST http://localhost:7071/api/PromptEmail
Content-Type: application/json

{"Prompt":"INSERT PROMPT HERE"}